DB_URI=mongodb+srv://Archit:arch123@cluster0.h80vz2x.mongodb.net/?retryWrites=true&w=majority

PORT=3001
JWT_SECRET=fsdasdasSASAdsasaddhfghFGhEHgFerAEer

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

EMAIL_USERNAME=noreply.workbuddy@gmail.com
EMAIL_PASSWORD=smtvnijhgxybldnn
FRONTEND_URL=http://localhost:3000